DATABASE_URI = 'sqlite:///celulasdecafe.db'
SECRET_KEY = 'feahifheaifhseuifonsaefjneafuihefua'

key ='vPTubTXoHsJnF5TOIJ1UDfo7gAR6PHpgcA84jSeht7g='
        #AQUI antes tinha b'(coisa acima)', se não fazer aqui precisa do b
            #para importar para bytes que essa coisa de encryptcar
                #funciona a base de bytes